[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.41 -4.27 -4.24 -3.95 -3.74 -2.28
i2 -3.76 -3.62 -3.59 -3.29 -3.09 -1.63
i3 -2.23 -2.09 -2.06 -1.77 -1.56 -0.11
i4 -2.19 -2.05 -2.01 -1.72 -1.52 -0.06
i5 -1.71 -1.57 -1.54 -1.24 -1.04  0.42
i6  0.37  0.51  0.54  0.83  1.04  2.50
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.01 0.01 0.02 0.02 0.09
i2 0.02 0.03 0.03 0.04 0.04 0.16
i3 0.10 0.11 0.11 0.15 0.17 0.47
i4 0.10 0.11 0.12 0.15 0.18 0.49
i5 0.15 0.17 0.18 0.22 0.26 0.60
i6 0.59 0.62 0.63 0.70 0.74 0.92
[1] ""
