[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.29 -3.69 -3.54 -3.45 -3.41 -2.62
i2 -3.77 -3.17 -3.03 -2.93 -2.89 -2.11
i3 -1.92 -1.32 -1.17 -1.07 -1.03 -0.25
i4  0.86  1.46  1.61  1.70  1.74  2.53
i5  2.69  3.29  3.44  3.53  3.57  4.36
i6  3.06  3.66  3.81  3.90  3.95  4.73
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.03 0.03 0.03 0.07
i2 0.02 0.04 0.05 0.05 0.05 0.11
i3 0.13 0.21 0.24 0.25 0.26 0.44
i4 0.70 0.81 0.83 0.85 0.85 0.93
i5 0.94 0.96 0.97 0.97 0.97 0.99
i6 0.96 0.97 0.98 0.98 0.98 0.99
[1] ""
