[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.10 -3.55 -2.88 -2.85 -2.83 -2.10
i2 -3.27 -2.72 -2.05 -2.02 -2.00 -1.27
i3 -2.72 -2.17 -1.49 -1.46 -1.44 -0.71
i4 -2.51 -1.96 -1.28 -1.25 -1.23 -0.50
i5 -1.97 -1.42 -0.74 -0.71 -0.69  0.03
i6  2.52  3.08  3.75  3.78  3.80  4.53
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.03 0.05 0.05 0.06 0.11
i2 0.04 0.06 0.11 0.12 0.12 0.22
i3 0.06 0.10 0.18 0.19 0.19 0.33
i4 0.08 0.12 0.22 0.22 0.23 0.38
i5 0.12 0.19 0.32 0.33 0.33 0.51
i6 0.93 0.96 0.98 0.98 0.98 0.99
[1] ""
