[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.00 -3.33 -3.23 -2.92 -2.64 -1.07
i2 -3.85 -3.18 -3.08 -2.77 -2.49 -0.92
i3 -3.42 -2.76 -2.66 -2.35 -2.06 -0.50
i4 -2.87 -2.20 -2.10 -1.79 -1.51  0.06
i5 -2.25 -1.58 -1.48 -1.17 -0.89  0.68
i6  1.77  2.44  2.54  2.85  3.13  4.70
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.03 0.04 0.05 0.07 0.26
i2 0.02 0.04 0.04 0.06 0.08 0.29
i3 0.03 0.06 0.07 0.09 0.11 0.38
i4 0.05 0.10 0.11 0.14 0.18 0.51
i5 0.10 0.17 0.19 0.24 0.29 0.66
i6 0.85 0.92 0.93 0.95 0.96 0.99
[1] ""
