[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -3.97 -3.83 -3.74 -3.73 -3.59 -3.11
i2 -2.13 -1.99 -1.90 -1.89 -1.75 -1.27
i3 -0.86 -0.72 -0.64 -0.63 -0.48 -0.01
i4  1.90  2.04  2.12  2.13  2.28  2.75
i5  2.11  2.25  2.34  2.35  2.49  2.97
i6  3.04  3.18  3.27  3.28  3.42  3.90
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.02 0.02 0.02 0.03 0.04
i2 0.11 0.12 0.13 0.13 0.15 0.22
i3 0.30 0.33 0.35 0.35 0.38 0.50
i4 0.87 0.88 0.89 0.89 0.91 0.94
i5 0.89 0.90 0.91 0.91 0.92 0.95
i6 0.95 0.96 0.96 0.96 0.97 0.98
[1] ""
