[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -5.10 -3.89 -3.44 -3.36 -2.79 -2.66
i2 -4.97 -3.76 -3.31 -3.23 -2.66 -2.54
i3 -4.94 -3.74 -3.28 -3.21 -2.63 -2.51
i4 -3.00 -1.80 -1.34 -1.27 -0.70 -0.57
i5 -2.54 -1.33 -0.87 -0.80 -0.23 -0.10
i6 -2.45 -1.24 -0.79 -0.71 -0.14 -0.02
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.03 0.03 0.06 0.07
i2 0.01 0.02 0.04 0.04 0.07 0.07
i3 0.01 0.02 0.04 0.04 0.07 0.08
i4 0.05 0.14 0.21 0.22 0.33 0.36
i5 0.07 0.21 0.29 0.31 0.44 0.47
i6 0.08 0.22 0.31 0.33 0.46 0.50
[1] ""
