[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4   c5   c6
i1 -3.06 -1.94 -1.33 -0.83 0.79 1.28
i2 -2.71 -1.59 -0.98 -0.48 1.14 1.63
i3 -1.95 -0.83 -0.21  0.28 1.90 2.39
i4 -1.28 -0.15  0.46  0.95 2.58 3.06
i5 -0.21  0.92  1.53  2.02 3.65 4.13
i6  0.26  1.38  1.99  2.49 4.11 4.59
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.04 0.13 0.21 0.30 0.69 0.78
i2 0.06 0.17 0.27 0.38 0.76 0.84
i3 0.12 0.30 0.45 0.57 0.87 0.92
i4 0.22 0.46 0.61 0.72 0.93 0.96
i5 0.45 0.71 0.82 0.88 0.97 0.98
i6 0.56 0.80 0.88 0.92 0.98 0.99
[1] ""
