[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.17 -4.09 -2.71 -2.28 -1.05 -0.63
i2 -2.20 -2.12 -0.74 -0.30  0.93  1.34
i3 -1.63 -1.55 -0.17  0.26  1.49  1.91
i4  0.06  0.13  1.52  1.95  3.18  3.59
i5  1.48  1.56  2.95  3.38  4.61  5.02
i6  1.66  1.74  3.12  3.56  4.79  5.20
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.02 0.06 0.09 0.26 0.35
i2 0.10 0.11 0.32 0.42 0.72 0.79
i3 0.16 0.17 0.46 0.57 0.82 0.87
i4 0.51 0.53 0.82 0.88 0.96 0.97
i5 0.82 0.83 0.95 0.97 0.99 0.99
i6 0.84 0.85 0.96 0.97 0.99 0.99
[1] ""
