[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -3.12 -3.11 -1.69 -1.45 -0.82 -0.59
i2 -2.44 -2.44 -1.01 -0.77 -0.14  0.08
i3  0.71  0.71  2.14  2.38  3.01  3.23
i4  0.77  0.77  2.20  2.43  3.06  3.29
i5  2.78  2.78  4.21  4.44  5.08  5.30
i6  3.05  3.06  4.48  4.72  5.35  5.58
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.04 0.04 0.16 0.19 0.31 0.36
i2 0.08 0.08 0.27 0.32 0.46 0.52
i3 0.67 0.67 0.89 0.91 0.95 0.96
i4 0.68 0.68 0.90 0.92 0.96 0.96
i5 0.94 0.94 0.99 0.99 0.99 1.00
i6 0.95 0.96 0.99 0.99 1.00 1.00
[1] ""
