[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.39 -3.92 -3.35 -2.92 -2.81 -2.67
i2 -3.97 -3.50 -2.93 -2.50 -2.39 -2.25
i3 -2.67 -2.20 -1.62 -1.19 -1.08 -0.94
i4 -1.48 -1.01 -0.44 -0.01  0.10  0.25
i5 -0.78 -0.31  0.26  0.69  0.80  0.95
i6  2.22  2.69  3.26  3.69  3.80  3.94
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.03 0.05 0.06 0.07
i2 0.02 0.03 0.05 0.08 0.08 0.10
i3 0.07 0.10 0.17 0.23 0.25 0.28
i4 0.19 0.27 0.39 0.50 0.52 0.56
i5 0.31 0.42 0.57 0.67 0.69 0.72
i6 0.90 0.94 0.96 0.98 0.98 0.98
[1] ""
