[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.04 -3.36 -3.22 -2.94 -1.29 -1.18
i2 -2.64 -1.96 -1.82 -1.54  0.11  0.22
i3 -1.55 -0.87 -0.73 -0.45  1.20  1.32
i4 -0.83 -0.15 -0.01  0.27  1.92  2.03
i5  1.02  1.69  1.84  2.11  3.76  3.88
i6  2.10  2.78  2.93  3.20  4.85  4.97
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.03 0.04 0.05 0.22 0.24
i2 0.07 0.12 0.14 0.18 0.53 0.56
i3 0.18 0.30 0.33 0.39 0.77 0.79
i4 0.30 0.46 0.50 0.57 0.87 0.88
i5 0.73 0.84 0.86 0.89 0.98 0.98
i6 0.89 0.94 0.95 0.96 0.99 0.99
[1] ""
