[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -3.42 -3.42 -3.33 -2.71 -2.20 -2.09
i2 -1.84 -1.83 -1.75 -1.13 -0.62 -0.51
i3 -0.35 -0.34 -0.26  0.36  0.87  0.98
i4  0.65  0.66  0.74  1.36  1.87  1.98
i5  0.95  0.95  1.04  1.66  2.16  2.27
i6  1.33  1.34  1.42  2.04  2.55  2.66
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.03 0.03 0.03 0.06 0.10 0.11
i2 0.14 0.14 0.15 0.24 0.35 0.37
i3 0.41 0.42 0.44 0.59 0.70 0.73
i4 0.66 0.66 0.68 0.80 0.87 0.88
i5 0.72 0.72 0.74 0.84 0.90 0.91
i6 0.79 0.79 0.81 0.89 0.93 0.93
[1] ""
