[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.98 -3.84 -3.71 -3.11 -3.10 -2.83
i2 -4.91 -3.76 -3.64 -3.04 -3.03 -2.76
i3 -4.10 -2.96 -2.84 -2.23 -2.22 -1.96
i4 -0.98  0.16  0.29  0.89  0.90  1.17
i5 -0.59  0.55  0.68  1.28  1.29  1.56
i6 -0.07  1.07  1.19  1.80  1.81  2.07
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.02 0.04 0.04 0.06
i2 0.01 0.02 0.03 0.05 0.05 0.06
i3 0.02 0.05 0.06 0.10 0.10 0.12
i4 0.27 0.54 0.57 0.71 0.71 0.76
i5 0.36 0.63 0.66 0.78 0.78 0.83
i6 0.48 0.74 0.77 0.86 0.86 0.89
[1] ""
