[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.24 -2.96 -2.27 -1.90 -1.88 -1.32
i2 -0.54  0.74  1.43  1.80  1.82  2.38
i3 -0.22  1.06  1.75  2.12  2.14  2.71
i4  0.31  1.59  2.28  2.65  2.67  3.24
i5  1.36  2.64  3.33  3.70  3.72  4.29
i6  2.36  3.64  4.33  4.70  4.72  5.29
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.05 0.09 0.13 0.13 0.21
i2 0.37 0.68 0.81 0.86 0.86 0.92
i3 0.45 0.74 0.85 0.89 0.89 0.94
i4 0.58 0.83 0.91 0.93 0.94 0.96
i5 0.80 0.93 0.97 0.98 0.98 0.99
i6 0.91 0.97 0.99 0.99 0.99 0.99
[1] ""
