[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.51 -3.95 -3.18 -3.07 -3.06 -2.03
i2 -4.08 -3.52 -2.75 -2.64 -2.64 -1.60
i3 -2.66 -2.10 -1.33 -1.22 -1.21 -0.17
i4 -0.60 -0.04  0.73  0.84  0.85  1.89
i5  0.79  1.35  2.12  2.23  2.23  3.27
i6  1.43  1.98  2.75  2.86  2.87  3.91
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.04 0.04 0.04 0.12
i2 0.02 0.03 0.06 0.07 0.07 0.17
i3 0.07 0.11 0.21 0.23 0.23 0.46
i4 0.36 0.49 0.67 0.70 0.70 0.87
i5 0.69 0.79 0.89 0.90 0.90 0.96
i6 0.81 0.88 0.94 0.95 0.95 0.98
[1] ""
