[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -5.02 -4.24 -3.85 -3.41 -3.28 -2.76
i2 -3.00 -2.21 -1.83 -1.39 -1.26 -0.74
i3 -1.19 -0.41 -0.02  0.42  0.55  1.07
i4 -1.02 -0.23  0.16  0.60  0.73  1.25
i5 -0.95 -0.16  0.22  0.66  0.79  1.32
i6  0.18  0.97  1.35  1.79  1.92  2.45
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.01 0.02 0.03 0.04 0.06
i2 0.05 0.10 0.14 0.20 0.22 0.32
i3 0.23 0.40 0.50 0.60 0.63 0.75
i4 0.27 0.44 0.54 0.64 0.67 0.78
i5 0.28 0.46 0.56 0.66 0.69 0.79
i6 0.54 0.72 0.79 0.86 0.87 0.92
[1] ""
