[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -5.62 -5.09 -4.27 -4.08 -3.49 -2.63
i2 -5.26 -4.73 -3.91 -3.72 -3.14 -2.27
i3 -5.08 -4.55 -3.73 -3.54 -2.96 -2.09
i4 -2.62 -2.09 -1.27 -1.08 -0.49  0.37
i5 -1.35 -0.82 -0.01  0.19  0.77  1.63
i6 -0.42  0.11  0.93  1.12  1.70  2.57
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.00 0.01 0.01 0.02 0.03 0.07
i2 0.01 0.01 0.02 0.02 0.04 0.09
i3 0.01 0.01 0.02 0.03 0.05 0.11
i4 0.07 0.11 0.22 0.25 0.38 0.59
i5 0.21 0.30 0.50 0.55 0.68 0.84
i6 0.40 0.53 0.72 0.75 0.85 0.93
[1] ""
