[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5   c6
i1 -2.01 -1.45 -1.34 -0.69 -0.22 2.12
i2 -1.08 -0.52 -0.41  0.24  0.71 3.05
i3 -0.45  0.12  0.23  0.87  1.35 3.69
i4  0.48  1.04  1.15  1.80  2.27 4.61
i5  0.80  1.36  1.47  2.12  2.59 4.94
i6  1.56  2.12  2.23  2.88  3.35 5.69
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.12 0.19 0.21 0.33 0.45 0.89
i2 0.25 0.37 0.40 0.56 0.67 0.95
i3 0.39 0.53 0.56 0.71 0.79 0.98
i4 0.62 0.74 0.76 0.86 0.91 0.99
i5 0.69 0.80 0.81 0.89 0.93 0.99
i6 0.83 0.89 0.90 0.95 0.97 1.00
[1] ""
