[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5   c6
i1 -3.71 -1.48 -1.35 -1.05 -0.35 0.29
i2 -2.54 -0.31 -0.18  0.12  0.82 1.46
i3 -2.17  0.06  0.20  0.50  1.19 1.83
i4 -1.88  0.36  0.49  0.79  1.49 2.13
i5 -1.24  0.99  1.13  1.43  2.12 2.76
i6  0.26  2.49  2.63  2.93  3.62 4.26
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.19 0.21 0.26 0.41 0.57
i2 0.07 0.42 0.46 0.53 0.69 0.81
i3 0.10 0.52 0.55 0.62 0.77 0.86
i4 0.13 0.59 0.62 0.69 0.82 0.89
i5 0.22 0.73 0.76 0.81 0.89 0.94
i6 0.56 0.92 0.93 0.95 0.97 0.99
[1] ""
