[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -1.91 -1.23 -0.94 -0.90 -0.42 -0.33
i2 -1.67 -0.98 -0.69 -0.65 -0.18 -0.09
i3  0.32  1.01  1.30  1.34  1.82  1.90
i4  0.61  1.30  1.59  1.63  2.11  2.19
i5  2.23  2.92  3.21  3.25  3.73  3.81
i6  3.21  3.90  4.19  4.23  4.71  4.79
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.13 0.23 0.28 0.29 0.40 0.42
i2 0.16 0.27 0.33 0.34 0.46 0.48
i3 0.58 0.73 0.79 0.79 0.86 0.87
i4 0.65 0.79 0.83 0.84 0.89 0.90
i5 0.90 0.95 0.96 0.96 0.98 0.98
i6 0.96 0.98 0.99 0.99 0.99 0.99
[1] ""
