[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.42 -2.79 -2.52 -2.00 -1.49 -1.18
i2 -4.32 -2.69 -2.41 -1.90 -1.39 -1.08
i3 -1.28  0.35  0.63  1.14  1.65  1.96
i4 -0.62  1.01  1.29  1.80  2.31  2.62
i5  0.94  2.57  2.84  3.35  3.87  4.18
i6  2.09  3.72  3.99  4.51  5.02  5.33
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.06 0.07 0.12 0.18 0.23
i2 0.01 0.06 0.08 0.13 0.20 0.25
i3 0.22 0.59 0.65 0.76 0.84 0.88
i4 0.35 0.73 0.78 0.86 0.91 0.93
i5 0.72 0.93 0.94 0.97 0.98 0.98
i6 0.89 0.98 0.98 0.99 0.99 1.00
[1] ""
