[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.54 -4.32 -3.89 -3.49 -3.22 -1.95
i2 -4.25 -4.02 -3.59 -3.20 -2.93 -1.66
i3 -3.69 -3.46 -3.03 -2.64 -2.37 -1.10
i4 -3.01 -2.78 -2.35 -1.95 -1.69 -0.42
i5 -2.64 -2.41 -1.98 -1.58 -1.31 -0.05
i6  1.00  1.23  1.66  2.05  2.32  3.59
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.01 0.02 0.03 0.04 0.12
i2 0.01 0.02 0.03 0.04 0.05 0.16
i3 0.02 0.03 0.05 0.07 0.09 0.25
i4 0.05 0.06 0.09 0.12 0.16 0.40
i5 0.07 0.08 0.12 0.17 0.21 0.49
i6 0.73 0.77 0.84 0.89 0.91 0.97
[1] ""
