[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.03 -3.90 -3.78 -3.71 -2.28 -1.75
i2 -2.88 -2.76 -2.63 -2.56 -1.14 -0.60
i3 -2.00 -1.87 -1.75 -1.68 -0.25  0.28
i4 -1.61 -1.48 -1.36 -1.29  0.14  0.67
i5 -1.53 -1.40 -1.28 -1.21  0.21  0.75
i6  1.23  1.35  1.48  1.55  2.97  3.51
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.02 0.02 0.02 0.09 0.15
i2 0.05 0.06 0.07 0.07 0.24 0.35
i3 0.12 0.13 0.15 0.16 0.44 0.57
i4 0.17 0.19 0.20 0.22 0.53 0.66
i5 0.18 0.20 0.22 0.23 0.55 0.68
i6 0.77 0.79 0.81 0.82 0.95 0.97
[1] ""
