[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -3.90 -3.35 -3.11 -2.41 -2.33 -0.93
i2 -2.86 -2.32 -2.08 -1.37 -1.30  0.10
i3 -1.66 -1.11 -0.87 -0.17 -0.09  1.31
i4  1.75  2.30  2.54  3.24  3.32  4.71
i5  2.15  2.69  2.94  3.64  3.72  5.11
i6  2.62  3.17  3.41  4.11  4.19  5.58
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.02 0.03 0.04 0.08 0.09 0.28
i2 0.05 0.09 0.11 0.20 0.22 0.52
i3 0.16 0.25 0.30 0.46 0.48 0.79
i4 0.85 0.91 0.93 0.96 0.97 0.99
i5 0.90 0.94 0.95 0.97 0.98 0.99
i6 0.93 0.96 0.97 0.98 0.99 1.00
[1] ""
