[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2   c3   c4   c5   c6
i1 -1.59 -0.64 0.41 0.49 0.50 1.47
i2 -0.88  0.08 1.12 1.21 1.21 2.18
i3  0.21  1.17 2.22 2.30 2.30 3.27
i4  1.36  2.32 3.37 3.45 3.46 4.43
i5  1.41  2.36 3.41 3.49 3.50 4.47
i6  1.73  2.69 3.74 3.82 3.82 4.79
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.17 0.35 0.60 0.62 0.62 0.81
i2 0.29 0.52 0.75 0.77 0.77 0.90
i3 0.55 0.76 0.90 0.91 0.91 0.96
i4 0.80 0.91 0.97 0.97 0.97 0.99
i5 0.80 0.91 0.97 0.97 0.97 0.99
i6 0.85 0.94 0.98 0.98 0.98 0.99
[1] ""
