[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -2.87 -2.41 -2.22 -1.38 -1.02 -0.91
i2 -2.75 -2.29 -2.10 -1.26 -0.90 -0.79
i3 -2.39 -1.93 -1.74 -0.90 -0.54 -0.43
i4 -1.84 -1.38 -1.19 -0.35  0.01  0.11
i5  0.77  1.22  1.41  2.25  2.61  2.72
i6  2.39  2.85  3.04  3.87  4.24  4.34
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.05 0.08 0.10 0.20 0.27 0.29
i2 0.06 0.09 0.11 0.22 0.29 0.31
i3 0.08 0.13 0.15 0.29 0.37 0.39
i4 0.14 0.20 0.23 0.41 0.50 0.53
i5 0.68 0.77 0.80 0.90 0.93 0.94
i6 0.92 0.95 0.95 0.98 0.99 0.99
[1] ""
