[1] "The model used to generate the data was 5"
[1] "The model included NULL classes and  NULL items"
[1] "The simulated dataset contained NULL respondents"
[1] "The proportions assigned to the classes are "
[1] "The respondents were assigned to the classes with frequencies "
[1] ""
[1] "The generating parameters (as logits) are:"
      c1    c2    c3    c4    c5    c6
i1 -4.52 -3.87 -3.52 -2.46 -2.20 -2.16
i2 -3.82 -3.17 -2.81 -1.76 -1.50 -1.46
i3 -3.03 -2.38 -2.03 -0.97 -0.71 -0.67
i4 -1.50 -0.85 -0.50  0.56  0.81  0.86
i5 -0.59  0.06  0.41  1.47  1.73  1.77
i6 -0.03  0.62  0.97  2.03  2.29  2.33
[1] ""
[1] "The generating parameters (as Pr[x_ri]) are:"
     c1   c2   c3   c4   c5   c6
i1 0.01 0.02 0.03 0.08 0.10 0.10
i2 0.02 0.04 0.06 0.15 0.18 0.19
i3 0.05 0.08 0.12 0.27 0.33 0.34
i4 0.18 0.30 0.38 0.64 0.69 0.70
i5 0.36 0.51 0.60 0.81 0.85 0.85
i6 0.49 0.65 0.73 0.88 0.91 0.91
[1] ""
