\relax 
\citation{domingue2013}
\citation{torres2012}
\citation{torres2012}
\citation{luce1964}
\citation{domingue2013}
\citation{conjointchecks}
\citation{torres2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tenable Assessment Model Selection Framework}}{2}}
\newlabel{orig}{{1}{2}}
\citation{domingue2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examining Cancelation Axioms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IIO versus MON}{4}}
\newlabel{iio_mon}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing distribution of violation means (for 3-matrices from randomly chosen and adjacent rows and columns) for the different models}}{5}}
\newlabel{boxplots}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}What is the difference between person and item violations?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of row aggregation on violations?}{6}}
\newlabel{noisy_rows}{{3.1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots showing distribution of violation means for separate checks of single cancellation}}{7}}
\newlabel{boxplots_single}{{3}{7}}
\citation{domingue2013}
\citation{conjointchecks}
\citation{perline1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Increasing precision of ability estimates}}{8}}
\newlabel{inc.precise}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconsidering double cancellation}{8}}
\newlabel{sc_dc}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}No advantage to double cancellation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD in true scores as a function of observed sum scores.}}{9}}
\newlabel{noise}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of violation means for single and single+double cancellation checks.}}{10}}
\newlabel{single_example}{{5}{10}}
\citation{perline1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The difficulty of checking for double cancellation}{11}}
\citation{domingue2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Double Cancellation with simulated Rasch data}}{12}}
\newlabel{dc.sim}{{2}{12}}
\bibstyle{apacite}
\bibdata{./conjoint}
\bibcite{conjointchecks}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{conjointchecks}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{domingue2012}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{domingue2012}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{domingue2013}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {{In Press}}}}}
\APACbibcite{domingue2013}{\citeauthoryear {Domingue}{Domingue}{{\APACyear {{In Press}}}}}
\bibcite{luce1964}{\citeauthoryear {Luce\ \BBA{} Tukey}{Luce\ \BBA{} Tukey}{{\APACyear {1964}}}}
\APACbibcite{luce1964}{\citeauthoryear {Luce\ \BBA{} Tukey}{Luce\ \BBA{} Tukey}{{\APACyear {1964}}}}
\bibcite{perline1979}{\citeauthoryear {Perline, Wright,{}\ \BBA{} Wainer}{Perline\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{perline1979}{\citeauthoryear {Perline, Wright,{}\ \BBA{} Wainer}{Perline\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{torres2012}{\citeauthoryear {{Torres Irribarra}\ \BBA{} Diakow}{{Torres Irribarra}\ \BBA{} Diakow}{{\APACyear {2012}}}}
\APACbibcite{torres2012}{\citeauthoryear {{Torres Irribarra}\ \BBA{} Diakow}{{Torres Irribarra}\ \BBA{} Diakow}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
